{{- if .Values.storage.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "storage.clusterRoleBindingName" . | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "storage.clusterRoleName" . | quote }}
subjects:
- kind: ServiceAccount
  name: {{ include "storage.serviceAccountName" . | quote }}
  namespace: {{ .Values.ksNamespace | quote }}
{{- end }}
